\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanics of Continuous Media-Elasticity}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Young's modulus}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual experiment to determine Young's modulus $E = \sigma /\epsilon $ from the stress $\sigma = F/A$ and strain $\epsilon = \Delta l/L$.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stress_strain}{{1}{1}{Conceptual experiment to determine Young's modulus $E = \sigma /\epsilon $ from the stress $\sigma = F/A$ and strain $\epsilon = \Delta l/L$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stress-strain curve of steel.\relax }}{2}{figure.caption.2}}
\newlabel{fig:stress_strain_curve}{{2}{2}{Stress-strain curve of steel.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual experiment to determine the Poisson ratio, defined in this picture as $\mu = - |\Delta L'/\Delta L|$.\relax }}{2}{figure.caption.4}}
\newlabel{fig:poisson_ration_scheme}{{3}{2}{Conceptual experiment to determine the Poisson ratio, defined in this picture as $\mu = - |\Delta L'/\Delta L|$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poisson ratio}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strain tensor}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stress on a rigid body}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluid mechanics}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mass conservation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viscosity}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rigid body dynamics}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Velocity of a point on a rigid body}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moment of inertia}{5}{subsection.3.2}}
\newlabel{eq:component_inertia}{{1}{5}{Moment of inertia}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strength of materials - Beams}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General problem.\relax }}{6}{figure.caption.7}}
\newlabel{fig:beam_1}{{4}{6}{General problem.\relax }{figure.caption.7}{}}
\newlabel{eq:beam_V_cut1}{{2}{7}{Strength of materials - Beams}{equation.4.2}{}}
\newlabel{eq:beam_M_cut1}{{3}{7}{Strength of materials - Beams}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First cut.\relax }}{7}{figure.caption.8}}
\newlabel{fig:beam_2}{{5}{7}{First cut.\relax }{figure.caption.8}{}}
\newlabel{eq:beam_V_cut2}{{4}{7}{Strength of materials - Beams}{equation.4.4}{}}
\newlabel{eq:beam_M_cut2}{{5}{7}{Strength of materials - Beams}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second cut.\relax }}{8}{figure.caption.9}}
\newlabel{fig:beam_3}{{6}{8}{Second cut.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shear force $V$ diagram and bending moment $M$ diagram at the origin.\relax }}{8}{figure.caption.10}}
\newlabel{fig:beam_4}{{7}{8}{Shear force $V$ diagram and bending moment $M$ diagram at the origin.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Components of inertia matrix}{8}{appendix.A}}
\newlabel{app:inertia_sphere}{{A}{8}{Components of inertia matrix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spherical coordinates used in Appendix~\ref  {app:inertia_sphere}.\relax }}{9}{figure.caption.12}}
\newlabel{fig:sphere_coord}{{8}{9}{Spherical coordinates used in Appendix~\ref {app:inertia_sphere}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scheme for computing the moment of inertia of a spherical rigid body of mass $M$ and radius $R$.\relax }}{10}{figure.caption.13}}
\newlabel{fig:moment_inertia_sphere}{{9}{10}{Scheme for computing the moment of inertia of a spherical rigid body of mass $M$ and radius $R$.\relax }{figure.caption.13}{}}
